# SOS-Assessment-Remasted

./: I.C.E.Remasted.sln  README.md
I.C.E.Remasted/I.C.E.Remasted/: App.xaml  App.xaml.cs  I.C.E.Remasted.csproj  MapsViewPageViewModel.cs
I.C.E.Remasted/I.C.E.Remasted.Android/: I.C.E.Remasted.Android.csproj  MainActivity.cs
I.C.E.Remasted/I.C.E.Remasted.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
I.C.E.Remasted/I.C.E.Remasted.Android/Resources/: Resource.designer.cs
I.C.E.Remasted/I.C.E.Remasted.iOS/: AppDelegate.cs  I.C.E.Remasted.iOS.csproj  Info.plist  Main.cs
I.C.E.Remasted/I.C.E.Remasted.iOS/Properties/: AssemblyInfo.cs
I.C.E.Remasted/I.C.E.Remasted/Converters/: ItemTappedEventArgsConverter.cs
I.C.E.Remasted/I.C.E.Remasted/Enums/Security/: MenuTypeEnum.cs
I.C.E.Remasted/I.C.E.Remasted/Messages/Security/: LoginMessage.cs  LogoutMessage.cs
I.C.E.Remasted/I.C.E.Remasted/Models/: Contacts.cs
I.C.E.Remasted/I.C.E.Remasted/Models/Security/: Location.cs  MenuItem.cs  UserProfile.cs
I.C.E.Remasted/I.C.E.Remasted/Pages/: Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs
I.C.E.Remasted/I.C.E.Remasted/Services/: IMapping.cs  ISecurityService.cs  IUserProfile.cs  MappingService.cs  PopulateContactList.cs  SecurityService.cs
I.C.E.Remasted/I.C.E.Remasted/ViewModels/: CentrePageViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapsViewPageViewModel.cs  My_ContactsViewModel.cs  PronouncePageViewModel.cs  SOSMessageViewModel.cs  SignupORLoginPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
I.C.E.Remasted/I.C.E.Remasted/Views/: CentrePage.xaml  CentrePage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsViewPage.xaml  MapsViewPage.xaml.cs  My Contacts.xaml  My Contacts.xaml.cs  PronouncePage.xaml  PronouncePage.xaml.cs  SOSMessage.xaml  SOSMessage.xaml.cs  SignupORLoginPage.xaml  SignupORLoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+1 files in other folders)
